try3/MainWindow.xaml

<Window x:Class="try3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:try3"
        mc:Ignorable="d"
        Title="Материалы" Height="450" Width="800" MinHeight="450" MinWidth="800" MaxHeight="450" MaxWidth="800" WindowStartupLocation="CenterScreen" Icon="/icon.jpg">
    <Grid Background="#FFC4D2CE">
        <ListView Name="listView" HorizontalAlignment="Center" Height="187" Margin="0,40,0,0" VerticalAlignment="Top" Width="756">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <StackPanel Width="auto" Orientation="Horizontal">
                            <TextBlock Text="Название:" Width="180" FontSize="14"><Run Text="{Binding Name}" FontSize="14"/></TextBlock>
                            <TextBlock Text="Стоимость: " Width="120"  FontSize="14"><Run Text="{Binding Cost}" FontSize="14"/></TextBlock>
                            <TextBlock Text="Дата: " Width="130"  FontSize="14"><Run Text="{Binding Date}" FontSize="14"/></TextBlock>
                            <TextBlock Text="Производитель: " Width="180"  FontSize="14"><Run Text="{Binding Manufacturer}" FontSize="14"/></TextBlock>
                        </StackPanel>
                        <Button Content="Удалить" Click="DeleteClick" Height="40"></Button>
                        <Grid Width="20"/>
                        <Button Content="Изменить" Click="RedactClick" Height="40"></Button>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <TextBox Name="NameText" HorizontalAlignment="Left" Height="23" Margin="293,236,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="290"/>
        <TextBox Name="CostText" HorizontalAlignment="Left" Height="24" Margin="293,320,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="290" PreviewTextInput="DigitsTextInput"/>
        <TextBox Name="SearchText" HorizontalAlignment="Left" Height="25" Margin="261,7,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="345" TextChanged="NameText_TextChanged" FontSize="18"/>
        <Button Content="Добавить" HorizontalAlignment="Left" Margin="447,382,0,0" VerticalAlignment="Top" Width="136" Click="AppendClick" FontSize="16" Background="White"/>
        <Button Content="🗘" HorizontalAlignment="Left" Margin="618,7,0,0" VerticalAlignment="Top" Width="27" Click="RefreshClick" FontSize="16" Background="{x:Null}" BorderBrush="{x:Null}" Height="25"/>
        <Button Content="Изменить" HorizontalAlignment="Left" Margin="293,382,0,0" VerticalAlignment="Top" Width="136" Click="ChangeClick" FontSize="16" Background="White"/>
        <Button Content="Категории" HorizontalAlignment="Left" Margin="670,373,0,0" VerticalAlignment="Top" Width="108" Click="CategoryClick" Background="White" Height="34" FontSize="18"/>
        <TextBlock HorizontalAlignment="Left" Margin="212,236,0,0" TextWrapping="Wrap" Text="Название:" VerticalAlignment="Top" Height="23" Width="auto" FontSize="16"/>
        <TextBlock HorizontalAlignment="Left" Margin="246,264,0,0" TextWrapping="Wrap" Text="Дата:" VerticalAlignment="Top" Height="22" Width="auto" FontSize="16"/>
        <TextBlock HorizontalAlignment="Left" Margin="206,290,0,0" TextWrapping="Wrap" Text="Категория:" VerticalAlignment="Top" Height="24" Width="auto" FontSize="16"/>
        <ComboBox x:Name="cat" HorizontalAlignment="Left" Margin="293,293,0,0" VerticalAlignment="Top" Width="290" Height="22"/>
        <ComboBox x:Name="Combo" HorizontalAlignment="Left" Margin="137,7,0,0" VerticalAlignment="Top" Width="112" Height="25">
            <ComboBoxItem x:Name="name" Content="Название" IsSelected="True"/>
            <ComboBoxItem x:Name="date" Content="Дата"/>
            <ComboBoxItem x:Name="cost" Content="Стоимость"/>
            <ComboBoxItem x:Name="manufacturer" Content="Прозводитель"/>
        </ComboBox>
        <TextBox PreviewTextInput="PreviewTextInput" x:Name="ManufacturerText" HorizontalAlignment="Left" Height="24" Margin="293,349,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="290"/>
        <TextBlock HorizontalAlignment="Left" Margin="204,320,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="24" Width="auto" FontSize="16"><Run Language="ru-ru" Text="Стоимость"/><Run Text=":"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="168,350,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="22" Width="auto" FontSize="16"><Run Language="ru-ru" Text="Производитель:"/></TextBlock>
        <DatePicker x:Name="DateText"  HorizontalAlignment="Left" Margin="293,263,0,0" VerticalAlignment="Top" Width="290"/>
    </Grid>
</Window>
